html, body {
	height: 100%;
}

.navbar {
	.brand {
		padding: 10px 20px 0 30px;
	}
	ul.nav a {
		cursor: pointer;
	}
}

div.container {
	float: left;
	height: 100%;
	margin: 0 50px 0 100px;
	&:first-child {
		margin-left: 50px;
	}
	div.page-header {
		margin-top: 60px;
		h1 span, h1 small {
			display: inline-block;
			min-width: 100px;
			min-height: 46px;
		}
		h1 small {
			min-height: 25px;
		}
	}
	img {
		min-width: 100%;
	}
	li.file {
		padding: 3px 20px;
		input[type="file"] {
			width: 80px;
			position: relative;
			margin: -10px 0 0;
			top: 3px;
		}
	}
	&.ghost {
		position: absolute;
		height: 0;
		top: 0;
		left: 0;
	}
}

div.pagination a {
	cursor: pointer;
}
